<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingCartEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ShoppingCartModel.Products" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="amount" Type="Int32" />
    <Property Name="imgSrc" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>