<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37f231dff86c4601a5e313f9ceb69a2b" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="ShoppingCartModel.Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="3.875" PointY="2.625" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Category" />
        <EntityTypeShape EntityType="ShoppingCartModel.CateProd" Width="1.5" PointX="1.125" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.users" Width="1.5" PointX="5.625" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>